(function(){

    var sStateFile  = App.getTempPath() + "/queue_state.json"; 

    var aQueue =[];
    var oState = {
        sceneIdx: 0,
        frameIdx: 0,     
        smoothWait: 3,
        shutdown: false
    };
    var bCancelQueue = false;

    function getInt( wWidget, nDef ){
        try {
            var n = parseInt( wWidget.text );
            if( isNaN(n) ) return nDef;
            return n;
        } catch(e) { return nDef; }
    }

    function getItemIndex( listView, targetItem ) {
        var current = listView.firstChild();
        var idx = 0;
        while( current ) {
            if( current == targetItem ) return idx;
            current = current.nextSibling();
            idx++;
        }
        return -1;
    }

    function loadLastDir(){
        var oSettings = new DzAppSettings("RenderQueue");
        return oSettings.getStringValue("LastOpenDir", App.getDocumentsPath());
    }

    function saveLastDir( sPath ){
        var oSettings = new DzAppSettings("RenderQueue");
        oSettings.setStringValue("LastOpenDir", sPath);
    }

    function getJobStatusStr(job) {
        if(job.done) return " [DONE]";
        return job.override ? " [Animation]" : " [Current Frame]";
    }

    var sLastOpenDir = loadLastDir();
    
    var wDlg = new DzDialog();
    wDlg.caption = "Render Queue";
    wDlg.width = 750; wDlg.height = 650;
    var wLayout = new DzVBoxLayout(wDlg);

    var wGrpOut = new DzGroupBox(wDlg);
    wGrpOut.title = "Render Output Directory";
    var wOutLayout = new DzGridLayout(wGrpOut); 
    
    var wLineOut = new DzLineEdit(wGrpOut);
    var oInitSettings = new DzAppSettings("RenderQueue");
    wLineOut.text = oInitSettings.getStringValue("OutputDir", App.getDocumentsPath() + "/RenderQueue/");
    
    var wBtnOutBrowse = new DzPushButton(wGrpOut); 
    wBtnOutBrowse.text = "Browse...";
    wBtnOutBrowse.maxWidth = 80;
    
    wOutLayout.addWidget(wLineOut, 0, 0);
    wOutLayout.addWidget(wBtnOutBrowse, 0, 1);
    wLayout.addWidget(wGrpOut);
    
    wBtnOutBrowse.clicked.connect(function(){
        var sDir = FileDialog.doDirectoryDialog("Select Output Directory", "", wLineOut.text);
        if(sDir){
            var sFormatted = sDir.replace(/\\/g, "/");
            if(!sFormatted.endsWith("/")) sFormatted += "/";
            wLineOut.text = sFormatted;
            var oSettings = new DzAppSettings("RenderQueue");
            oSettings.setStringValue("OutputDir", sFormatted);
        }
    });
    
    wLineOut.textChanged.connect(function(text){
        var oSettings = new DzAppSettings("RenderQueue");
        oSettings.setStringValue("OutputDir", text);
    });

    var lblInfo = new DzLabel(wDlg);
    lblInfo.text = "Queue List (Double-Click an item to change Camera/Frames):";
    wLayout.addWidget(lblInfo);

    var wList = new DzListView(wDlg);
    wList.addColumn("Queue Items"); 
    wLayout.addWidget(wList);
    
    function refreshListUI() {
        wList.clear();
        for(var i=0; i<aQueue.length; i++) {
            var wItem = new DzListViewItem(wList);
            wItem.setText(0, aQueue[i].path + getJobStatusStr(aQueue[i]));
        }
    }

    function updateListRow(idx, textStr) {
        var curr = wList.firstChild();
        for(var i=0; i<idx; i++){ if(curr) curr = curr.nextSibling(); }
        if(curr) curr.setText(0, textStr);
    }

    var wTopBtnContainer = new DzWidget(wDlg);
    var wTopBtnLayout = new DzGridLayout(wTopBtnContainer);
    var wBtnAdd = new DzPushButton(wTopBtnContainer); wBtnAdd.text = "+ ADD SCENES / JSON"; wBtnAdd.minHeight = 40;
    var wBtnRemove = new DzPushButton(wTopBtnContainer); wBtnRemove.text = "- REMOVE SELECTED"; wBtnRemove.minHeight = 40;
    var wBtnExport = new DzPushButton(wTopBtnContainer); wBtnExport.text = "EXPORT SESSION"; wBtnExport.minHeight = 40;
    
    wTopBtnLayout.addWidget(wBtnAdd, 0, 0);
    wTopBtnLayout.addWidget(wBtnRemove, 0, 1);
    wTopBtnLayout.addWidget(wBtnExport, 0, 2);
    wLayout.addWidget(wTopBtnContainer);
    
    var wGrpGlob = new DzGroupBox(wDlg);
    wGrpGlob.title = "Global Execution Settings";
    var wGlobLayout = new DzGridLayout(wGrpGlob); 

    var lblWait = new DzLabel(wGrpGlob); lblWait.text = "Smoothing Wait (Seconds):";
    var wLineWait = new DzLineEdit(wGrpGlob); wLineWait.text = "3";
    wGlobLayout.addWidget(lblWait, 0, 0); wGlobLayout.addWidget(wLineWait, 0, 1);
    
    var wChkShutdown = new DzCheckBox(wGrpGlob);
    wChkShutdown.text = "Shutdown PC when queue finishes";
    wGlobLayout.addWidget(wChkShutdown, 1, 0, 1, 2); 
    
    wLayout.addWidget(wGrpGlob);
    
    var wActionContainer = new DzWidget(wDlg);
    var wActionLayout = new DzGridLayout(wActionContainer);
    var wBtnRun = new DzPushButton(wActionContainer); wBtnRun.text = "START RENDER QUEUE"; wBtnRun.minHeight = 50;
    wBtnRun.styleSheet = "background-color: #2E7D32; color: white; font-weight: bold; font-size: 14px;";
    
    var wBtnCancel = new DzPushButton(wActionContainer); wBtnCancel.text = "STOP QUEUE"; wBtnCancel.minHeight = 50;
    wBtnCancel.styleSheet = "background-color: #C62828; color: white; font-weight: bold; font-size: 14px;";
    
    var wBtnReset = new DzPushButton(wActionContainer); wBtnReset.text = "RESET QUEUE"; wBtnReset.minHeight = 50;

    wActionLayout.addWidget(wBtnRun, 0, 0);
    wActionLayout.addWidget(wBtnCancel, 0, 1);
    wActionLayout.addWidget(wBtnReset, 0, 2);
    wLayout.addWidget(wActionContainer);
    
    function syncState() {
        if(aQueue.length === 0) {
            var oFile = new DzFile(sStateFile); if(oFile.exists()) oFile.remove();
            oState.sceneIdx = 0; oState.frameIdx = 0;
        } else { saveState(oState.sceneIdx, oState.frameIdx); }
    }
    
    wBtnReset.clicked.connect(function(){
        if( MessageBox.question("Are you sure you want to clear the queue and reset all progress?", "Confirm Reset", "&Yes", "&No") == 0 ){
            aQueue =[];
            oState.sceneIdx = 0; oState.frameIdx = 0;
            var oFile = new DzFile(sStateFile); if(oFile.exists()) oFile.remove();
            refreshListUI();
            wBtnRun.text = "START RENDER QUEUE";
            print("--- RENDER QUEUE: Cleared and Reset ---");
        }
    });

    wBtnCancel.clicked.connect(function(){
        if( wBtnRun.enabled == false ) { 
            bCancelQueue = true; wBtnCancel.text = "STOPPING...";
            var oRenderMgr = App.getRenderMgr(); if (oRenderMgr.isRendering()) oRenderMgr.cancelRender();
        }
    });

    wBtnRemove.clicked.connect(function(){
        if( wBtnRun.enabled == false ) return; 
        var wItem = wList.currentItem(); if(!wItem) return;
        var idx = getItemIndex(wList, wItem);
        if(idx > -1) { aQueue.splice(idx, 1); refreshListUI(); syncState(); }
    });

    wBtnExport.clicked.connect(function(){
        if(aQueue.length === 0) return;
        var sSavePath = FileDialog.doFileDialog(false, "Save Queue Session", sLastOpenDir, "JSON Queue (*.json)");
        if(!sSavePath) return;
        var oFile = new DzFile(sSavePath);
        if(oFile.open(DzFile.WriteOnly | DzFile.Truncate)){
            oState.smoothWait = getInt(wLineWait, 3);
            oState.shutdown = wChkShutdown.checked;
            var oData = { isNativeSession: true, queue: aQueue, state: oState };
            oFile.write(JSON.stringify(oData, null, 4)); oFile.close();
        }
    });

    wBtnAdd.clicked.connect(function(){
        sLastOpenDir = loadLastDir();
        var aPaths = FileDialog.getOpenFileNames( sLastOpenDir, "Supported Files (*.duf *.json);;DAZ Scene (*.duf);;JSON Queue (*.json)", "Select Scenes or JSON" );
        if( !aPaths || aPaths.length === 0 ) return;
        var oFileInfo = new DzFileInfo(aPaths[0]); sLastOpenDir = oFileInfo.path(); saveLastDir(sLastOpenDir); 

        for (var fIdx = 0; fIdx < aPaths.length; fIdx++) {
            var sFile = aPaths[fIdx].replace(/\\/g, "/");
            if( sFile.toLowerCase().endsWith(".json") ){
                var oFile = new DzFile(sFile);
                if( oFile.open( DzFile.ReadOnly ) ){
                    try {
                        var sData = oFile.read(); var parsedData = JSON.parse(sData);
                        if(parsedData.isNativeSession) {
                            aQueue = parsedData.queue; oState = parsedData.state;
                            refreshListUI(); wLineWait.text = oState.smoothWait.toString();
                            wChkShutdown.checked = oState.shutdown || false;
                        } else {
                            var tempArr = parsedData.scenes || (Array.isArray(parsedData) ? parsedData : [parsedData]);
                            for(var i=0; i<tempArr.length; i++){
                                var scn = tempArr[i]; var p = scn.file || scn.path || "";
                                var c = (scn.sceneAttrs && scn.sceneAttrs.cameraCurrent) ? scn.sceneAttrs.cameraCurrent : (scn.cam || "");
                                var isOver = scn.override || false;
                                if( p != "" ) aQueue.push({ path: p, cam: c, override: isOver, done: false });
                            }
                        }
                    } catch(e) {}
                    oFile.close();
                }
            } else { aQueue.push({ path: sFile, cam: "", override: false, done: false }); }
        }
        refreshListUI(); syncState();
    });
    
    function openEditDialog( item ) {
        if( !item ) return;
        var idx = getItemIndex( wList, item );
        var job = aQueue[idx];
        
        var wEditDlg = new DzBasicDialog(); 
        wEditDlg.caption = "Scene Options";
        wEditDlg.width = 400;
        wEditDlg.height = 150;
        
        var wContainer = new DzWidget(wEditDlg);
        var wLyt = new DzVBoxLayout(wContainer);
        wLyt.margin = 0;
        
        var sCamHelp = "<b>Target Camera Options</b><br><br>" +
                       "• <b>Leave Blank:</b> Renders the saved active camera.<br>" +
                       "• <b>Enter Name:</b> Renders a specific camera by name.<br>" +
                       "• <b>Type 'ALL':</b> Renders every custom camera in the scene.";
                       
        var sFrameHelp = "<b>Render Saved Animation Range?</b><br><br>" +
                         "• <b>Unchecked:</b> Renders only the single frame currently active on the timeline.<br>" +
                         "• <b>Checked:</b> Renders the full animation sequence based on the scene's Render Settings.";
        
        var lblCam = new DzLabel(wContainer); 
        lblCam.text = "Target Camera Name:";
        lblCam.whatsThis = sCamHelp;
        wLyt.addWidget(lblCam);
        
        var wEditCam = new DzLineEdit(wContainer); 
        wEditCam.text = job.cam; 
        wEditCam.whatsThis = sCamHelp;
        wLyt.addWidget(wEditCam);
        
        var wEditChk = new DzCheckBox(wContainer); 
        wEditChk.text = "Render Saved Animation Range?"; 
        wEditChk.whatsThis = sFrameHelp;
        wEditChk.checked = job.override; 
        wLyt.addWidget(wEditChk);
        
        wLyt.addStretch(1);
        wEditDlg.addWidget(wContainer);
        
        if( wEditDlg.exec() ){
            job.cam = wEditCam.text; 
            job.override = wEditChk.checked; 
            item.setText(0, job.path + getJobStatusStr(job)); 
            syncState(); 
        }
    }
    wList.doubleClicked.connect( openEditDialog );
    
    function saveState( currentScene, currentFrameRel ){
        oState.sceneIdx = currentScene; oState.frameIdx = currentFrameRel;
        oState.smoothWait = getInt(wLineWait, 3);
        oState.shutdown = wChkShutdown.checked;
        var oFile = new DzFile(sStateFile); if( oFile.open( DzFile.WriteOnly | DzFile.Truncate ) ){
            oFile.write( JSON.stringify({ queue: aQueue, state: oState }) ); oFile.close();
        }
    }

    function loadState(){
        var oFile = new DzFile(sStateFile);
        if( oFile.exists() && oFile.open( DzFile.ReadOnly ) ){
            try {
                var oData = JSON.parse( oFile.read() ); aQueue = oData.queue; oState = oData.state;
                wLineWait.text = oState.smoothWait.toString();
                wChkShutdown.checked = oState.shutdown || false;
                refreshListUI(); return true;
            } catch(e){ }
            oFile.close();
        }
        return false;
    }

    wBtnRun.clicked.connect(function(){
        var sWorkingDir = wLineOut.text.replace(/\\/g, "/");
        if( sWorkingDir.trim() === "" || sWorkingDir.trim() === "/" ) {
            MessageBox.warning("Please specify a valid Render Output Directory.", "Missing Output Directory", "&OK");
            return;
        }
        if( !sWorkingDir.endsWith("/") ) sWorkingDir += "/";
        
        var oDir = new DzDir(sWorkingDir);
        if( !oDir.exists() ){ oDir.mkpath(sWorkingDir); }

        var oRenderMgr = App.getRenderMgr(); 
        var oContentMgr = App.getContentMgr();
        var nWaitMs = getInt(wLineWait, 3) * 1000;
        
        bCancelQueue = false; 
        wBtnRun.enabled = false; 
        wBtnRun.text = "RENDERING...";

        for( var s = oState.sceneIdx; s < aQueue.length; s++ ){
            if(bCancelQueue) { break; }
            
            var job = aQueue[s]; 
            if(job.done) continue; 

            var sCurrentFile = Scene.getFilename().replace(/\\/g, "/");
            var sTargetFile = job.path.replace(/\\/g, "/");
            var bSceneReady = false;

            if (sCurrentFile == sTargetFile) {
                bSceneReady = true;
            } else {
                updateListRow(s, job.path + " [LOADING...]");
                Scene.clear();
                if( oContentMgr.openNativeFile( job.path, false ) ) {
                    bSceneReady = true;
                } else {
                    print("--- ERROR: Failed to load scene file: " + job.path);
                }
            }
            
            if( bSceneReady ){
                var oOpt = oRenderMgr.getRenderOptions();
                var sOrigRenderImgFilename = oOpt.renderImgFilename;
                var nOrigRenderImgToId = oOpt.renderImgToId;
                var bOrigIsCurrentFrameRender = oOpt.isCurrentFrameRender;
                var nOrigTime = Scene.getTime();
                var oActiveCam = MainWindow.getViewportMgr().getActiveViewport().get3DViewport().getCamera();

                var aCamsToRender = [];
                if( job.cam.toUpperCase() === "ALL" ) {
                    var allCams = Scene.getCameraList();
                    var aDefaultCams = ["Perspective View", "Front View", "Left View", "Right View", "Top View", "Bottom View", "Back View"];
                    for (var cIdx=0; cIdx < allCams.length; cIdx++) {
                        if(aDefaultCams.indexOf(allCams[cIdx].name) === -1) {
                            aCamsToRender.push(allCams[cIdx]);
                        }
                    }
                    if(aCamsToRender.length === 0 && oActiveCam) aCamsToRender.push(oActiveCam);
                } else if( job.cam != "" ){
                    var oCamNode = Scene.findNodeByLabel(job.cam);
                    if(oCamNode) {
                        aCamsToRender.push(oCamNode);
                    } else {
                        if(oActiveCam) aCamsToRender.push(oActiveCam);
                    }
                } else {
                    if(oActiveCam) aCamsToRender.push(oActiveCam);
                }

                var nTick = Scene.getTimeStep();
                var nStartFrame = 0;
                var nEndFrame = 0;
                
				var oPlayRange = Scene.getPlayRange();

				if (job.override) {
				// Math.round fixes the floating point tick-division errors
					nStartFrame = Math.round(oPlayRange.start / nTick);
					nEndFrame = Math.round(oPlayRange.end / nTick);
				} else {
					nStartFrame = Math.round(Scene.getTime() / nTick);
					nEndFrame = nStartFrame;
				}

                var nTotalFrames = (nEndFrame - nStartFrame) + 1;
                
                for( var f = oState.frameIdx; f < nTotalFrames; f++ ){
                    if(bCancelQueue) { break; }

                    var nAbsFrame = nStartFrame + f;
                    Scene.setTime( nAbsFrame * nTick ); Scene.update();

                    var nStartWait = new Date().getTime();
                    while( (new Date().getTime() - nStartWait) < nWaitMs ){ 
                        processEvents(); 
                        if(bCancelQueue) break; 
                    }
                    if(bCancelQueue) { saveState(s, f); break; }

                    for( var c = 0; c < aCamsToRender.length; c++ ) {
                        var currentCam = aCamsToRender[c];
                        MainWindow.getViewportMgr().getActiveViewport().get3DViewport().setCamera(currentCam);

                        var sCamSafeName = currentCam.name.replace(/[^a-z0-9_-]/gi, '_');
                        var sProgressText = "Scene " + (s+1) + "/" + aQueue.length + " (F: " + (f+1) + "/" + nTotalFrames + ") [Cam: " + currentCam.name + "]";
                        updateListRow(s, job.path + " [" + sProgressText + "]");
                        print(sProgressText); 

                        var sSceneName = job.path.substring( job.path.lastIndexOf("/")+1, job.path.lastIndexOf(".") );
                        var sOutFile = "";

                        if (job.cam.toUpperCase() === "ALL" && aCamsToRender.length > 1) {
                            sOutFile = (nTotalFrames > 1) ? (sWorkingDir + sSceneName + "/" + sCamSafeName + "/" + sSceneName + "_" + sCamSafeName + "_Frame" + ("0000" + nAbsFrame).slice(-4) + ".png") : (sWorkingDir + sSceneName + "_" + sCamSafeName + ".png");
                            if (nTotalFrames > 1) { var oD = new DzDir(sWorkingDir + sSceneName + "/" + sCamSafeName + "/"); if(!oD.exists()) oD.mkpath(oD.path()); }
                        } else {
                            sOutFile = (nTotalFrames > 1) ? (sWorkingDir + sSceneName + "/" + sSceneName + "_Frame" + ("0000" + nAbsFrame).slice(-4) + ".png") : (sWorkingDir + sSceneName + ".png");
                            if (nTotalFrames > 1) { var oD = new DzDir(sWorkingDir + sSceneName + "/"); if(!oD.exists()) oD.mkpath(oD.path()); }
                        }
                        
                        var oCheckFile = new DzFileInfo(sOutFile);
                        if (oCheckFile.exists() && oCheckFile.size() > 0) { 
                            continue; 
                        }

                        oOpt.renderImgToId = DzRenderOptions.DirectToFile;
                        oOpt.renderImgFilename = sOutFile;
                        oOpt.isCurrentFrameRender = true; 
                        
                        oRenderMgr.doRender(oOpt); 
                        while( oRenderMgr.isRendering() ){ 
                            processEvents(); 
                            sleep(500); 
                        }
                        if(bCancelQueue) break; 
                    }
                    if(bCancelQueue) { saveState(s, f); break; }
                }
                
                oOpt.renderImgFilename = sOrigRenderImgFilename;
                oOpt.renderImgToId = nOrigRenderImgToId;
                oOpt.isCurrentFrameRender = bOrigIsCurrentFrameRender;
                Scene.setTime( nOrigTime ); 
                if(oActiveCam) {
                    MainWindow.getViewportMgr().getActiveViewport().get3DViewport().setCamera(oActiveCam);
                }
                Scene.update();
                
                if(bCancelQueue) break;
                oState.frameIdx = 0; job.done = true; updateListRow(s, job.path + " [DONE]"); syncState(); 
            } else { 
                updateListRow(s, job.path + "[ERROR - FAILED TO LOAD]"); 
            }
        }
        
        wBtnRun.enabled = true; wBtnRun.text = "START RENDER QUEUE"; wBtnCancel.text = "STOP QUEUE";
        
        if(!bCancelQueue) { 
            var oFile = new DzFile(sStateFile); if(oFile.exists()) oFile.remove(); 
            
            if (wChkShutdown.checked) {
                var aArgs = ["cmd", "/c", "shutdown", "/s", "/t", "5"];
                var oProc = new DzProcess(aArgs); 
                oProc.start(); 
            } else {
                MessageBox.information("Render queue complete!", "Success", "&OK"); 
            }
        }
    });

    if( loadState() ) wBtnRun.text = (oState.sceneIdx >= aQueue.length) ? "START RENDER QUEUE" : "RESUME (Scene " + (oState.sceneIdx+1) + ")";
    wDlg.exec();

})();
